[gd_scene load_steps=2 format=3 uid="uid://b4ulkiubhucog"]

[ext_resource type="Texture2D" uid="uid://fnqq18hw4cat" path="res://icon.svg" id="1_nsu8c"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 5)
rotation = -0.155681
scale = Vector2(-0.478037, 0.438732)
texture = ExtResource("1_nsu8c")
