[gd_scene load_steps=22 format=3 uid="uid://cbkf7b1opr5ow"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_yoocv"]
[ext_resource type="Texture2D" uid="uid://bp2tysl7bloih" path="res://Sprites/Graphics/Player/p3_walk/p3_walk08.png" id="2_1t5l2"]
[ext_resource type="Texture2D" uid="uid://clmomdpv2mmfd" path="res://Sprites/Graphics/Player/p3_walk/p3_walk09.png" id="3_bfli4"]
[ext_resource type="Texture2D" uid="uid://rxdxovaspu4f" path="res://Sprites/Graphics/Player/p3_walk/p3_walk10.png" id="4_nbbb1"]
[ext_resource type="Texture2D" uid="uid://djluu3tq6t8cn" path="res://Sprites/Graphics/Player/p3_jump.png" id="5_ireto"]
[ext_resource type="Texture2D" uid="uid://bojdkewp78e8g" path="res://Sprites/Graphics/Player/p3_walk/p3_walk01.png" id="6_mn18g"]
[ext_resource type="Texture2D" uid="uid://dejy1bkm4sq2j" path="res://Sprites/Graphics/Player/p3_walk/p3_walk02.png" id="7_1tmfk"]
[ext_resource type="Texture2D" uid="uid://h0v4s43occgl" path="res://Sprites/Graphics/Player/p3_walk/p3_walk03.png" id="8_otuoa"]
[ext_resource type="Texture2D" uid="uid://dhatpo6epv0as" path="res://Sprites/Graphics/Player/p3_walk/p3_walk04.png" id="9_o01k4"]
[ext_resource type="Texture2D" uid="uid://dat8642o5u3se" path="res://Sprites/Graphics/Player/p3_walk/p3_walk05.png" id="10_w3eta"]
[ext_resource type="Texture2D" uid="uid://c6gcb5ntwlhhb" path="res://Sprites/Graphics/Player/p3_walk/p3_walk06.png" id="11_5gwtc"]
[ext_resource type="Texture2D" uid="uid://cg4noadr0eaos" path="res://Sprites/Graphics/Player/p3_walk/p3_walk07.png" id="12_0xfmf"]
[ext_resource type="Texture2D" uid="uid://dahd4oilhapqm" path="res://Sprites/Graphics/Player/p3_walk/p3_walk11.png" id="13_l5am6"]
[ext_resource type="Texture2D" uid="uid://yvdol75ximp1" path="res://Sprites/Graphics/Backgrounds/background_1.png" id="14_sa3bq"]
[ext_resource type="Texture2D" uid="uid://df5ov05ovbpr6" path="res://Sprites/Graphics/Backgrounds/background_2.png" id="15_hgh5u"]
[ext_resource type="Texture2D" uid="uid://b8mt4dcqjh3d4" path="res://Sprites/Graphics/Backgrounds/background_3.png" id="16_1pkue"]
[ext_resource type="Texture2D" uid="uid://c7j5s2v5f1bro" path="res://Sprites/Graphics/Backgrounds/background4.png" id="17_g4jo8"]
[ext_resource type="AudioStream" uid="uid://d3873xnv21nw3" path="res://Sprites/Sounds/jump.ogg" id="18_lno7e"]
[ext_resource type="AudioStream" uid="uid://dvpk0rgnnjh3d" path="res://Sprites/Sounds/player_hurt.ogg" id="19_5isn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eeiil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1t5l2")
}, {
"duration": 1.0,
"texture": ExtResource("3_bfli4")
}, {
"duration": 1.0,
"texture": ExtResource("4_nbbb1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ireto")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mn18g")
}, {
"duration": 1.0,
"texture": ExtResource("7_1tmfk")
}, {
"duration": 1.0,
"texture": ExtResource("8_otuoa")
}, {
"duration": 1.0,
"texture": ExtResource("9_o01k4")
}, {
"duration": 1.0,
"texture": ExtResource("10_w3eta")
}, {
"duration": 1.0,
"texture": ExtResource("11_5gwtc")
}, {
"duration": 1.0,
"texture": ExtResource("12_0xfmf")
}, {
"duration": 1.0,
"texture": ExtResource("2_1t5l2")
}, {
"duration": 1.0,
"texture": ExtResource("3_bfli4")
}, {
"duration": 1.0,
"texture": ExtResource("4_nbbb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_l5am6")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skcqf"]
radius = 23.0
height = 88.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(573, 325)
collision_mask = 7
script = ExtResource("1_yoocv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eeiil")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_skcqf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2(2048, 2048)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_sa3bq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_offset = Vector2(0, -1024)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_hgh5u")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(0, -1024)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_1pkue")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_offset = Vector2(0, -1024)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer4"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_g4jo8")

[node name="Sounds" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("18_lno7e")

[node name="Damage" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("19_5isn8")
